# MacauBank

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/macau/bank/account/: AccountServiceApplication.java
account-service/src/main/java/com/macau/bank/account/application/assembler/: TransactionFlowDomainAssembler.java
account-service/src/main/java/com/macau/bank/account/application/command/: AdminDepositCmd.java  AdminOpenCurrencyAccountCmd.java  DebitCmd.java  FreezeBalanceCmd.java  UnfreezeBalanceCmd.java
account-service/src/main/java/com/macau/bank/account/application/query/: AccountSummaryQuery.java  AssetSummaryQuery.java  TransactionFlowQuery.java
account-service/src/main/java/com/macau/bank/account/application/result/: AccountBalanceResult.java  AccountInfoResult.java  TransactionFlowResult.java
account-service/src/main/java/com/macau/bank/account/application/service/impl/: AccountAppServiceImpl.java
account-service/src/main/java/com/macau/bank/account/domain/entity/: AccountBalance.java  AccountCurrencyConfig.java  AccountFreezeLog.java  AccountInfo.java  AccountSubLedger.java
account-service/src/main/java/com/macau/bank/account/domain/model/: UserAssetView.java
account-service/src/main/java/com/macau/bank/account/domain/repository/: AccountBalanceRepository.java  AccountCurrencyConfigRepository.java  AccountInfoRepository.java  AccountSubLedgerRepository.java
account-service/src/main/java/com/macau/bank/account/domain/service/: AccountBalanceDomainService.java  AccountDomainService.java
account-service/src/main/java/com/macau/bank/account/infra/converter/: AccountInfoConverter.java
account-service/src/main/java/com/macau/bank/account/infra/job/: TccCompensationJob.java
account-service/src/main/java/com/macau/bank/account/infra/mapper/: AccountBalanceMapper.java  AccountCurrencyConfigMapper.java  AccountFreezeLogMapper.java  AccountInfoMapper.java  AccountSubLedgerMapper.java
account-service/src/main/java/com/macau/bank/account/infra/persistent/po/: AccountBalancePO.java  AccountFreezeLogPO.java  AccountInfoPO.java  AccountSubLedgerPO.java
account-service/src/main/java/com/macau/bank/account/infra/repository/: AccountBalanceRepositoryImpl.java  AccountCurrencyConfigRepositoryImpl.java  AccountInfoRepositoryImpl.java
account-service/src/main/java/com/macau/bank/account/infra/tcc/: TccProtectionService.java
account-service/src/main/java/com/macau/bank/account/infra/util/: AccountSecurityUtil.java
account-service/src/main/java/com/macau/bank/account/interfaces/http/assembler/: TransactionFlowWebAssembler.java
account-service/src/main/java/com/macau/bank/account/interfaces/http/dto/: AdminOpenCurrencyRequest.java
account-service/src/main/java/com/macau/bank/account/interfaces/http/response/: AccountBalanceResponse.java  AssetSummaryResponse.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/: init.sql
account-service/src/main/resources/mapper/: AccountBalanceMapper.xml  AccountInfoMapper.xml  AccountSubLedgerMapper.xml
account-service/src/test/java/com/macau/bank/account/domain/entity/: AccountBalanceParameterizedTest.java
account-service/src/test/java/com/macau/bank/account/domain/service/: AccountBalanceDomainServiceTest.java
account-service/src/test/java/com/macau/bank/account/integration/: AccountBalanceIntegrationTest.java  AccountConcurrencyTest.java
account-service/src/test/resources/: application-test.yml  data.sql  schema.sql
bank-backend/: .gitignore  (+1 more)
bank-backend/api/: pom.xml
bank-backend/api/src/main/java/com/macau/bank/api/account/request/: CreateAccountRpcRequest.java  FreezeBalanceRpcRequest.java  (+1 more)
bank-backend/api/src/main/java/com/macau/bank/api/dto/: TransferRequest.java  UserQueryDTO.java
common/: pom.xml
common/src/main/java/com/macau/bank/common/core/constant/: CommonConstant.java  MqGroupConst.java
common/src/main/java/com/macau/bank/common/core/domain/: Money.java
common/src/main/java/com/macau/bank/common/core/enums/: AccountCategory.java  AccountType.java  AccountingStatus.java  CheckStatus.java  CommonStatus.java  Deleted.java  FeeType.java  FreezeStatus.java  Gender.java  KycLevel.java  LoginType.java  MessageCategory.java  RiskLevel.java  RiskStatus.java  SettleStatus.java  TradeMode.java  TransferChannel.java  TransferStatus.java  TransferType.java  UserLevel.java
common/src/main/java/com/macau/bank/common/core/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
common/src/main/java/com/macau/bank/common/core/util/: RedisUtil.java
common/src/main/java/com/macau/bank/common/sequence/: AccountSequenceGenerator.java
common/src/main/resources/i18n/: messages_common_zh_HK.properties
forex-service/: pom.xml
forex-service/src/main/java/com/macau/bank/forex/application/service/: ForexAppService.java
forex-service/src/main/java/com/macau/bank/forex/common/enums/: ForexDirectionEnum.java  PositionStatus.java  RateStatusEnum.java
forex-service/src/main/java/com/macau/bank/forex/common/result/: ForexErrorCode.java
forex-service/src/main/java/com/macau/bank/forex/domain/entity/: CurrencyPairConfig.java  ExchangeRate.java
forex-service/src/main/java/com/macau/bank/forex/domain/repository/: BankPositionRepository.java  ForexTradeOrderRepository.java
forex-service/src/main/java/com/macau/bank/forex/infrastructure/mapper/: ForexQuoteLogMapper.java
forex-service/src/main/resources/: application.yml
forex-service/src/main/resources/i18n/: messages_currency_zh_HK.properties
forex-service/src/main/resources/mapper/: ExchangeRateMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/macau/bank/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/macau/bank/gateway/common/result/: GatewayErrorCode.java
gateway-service/src/main/java/com/macau/bank/gateway/handler/: GlobalErrorExceptionHandler.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/i18n/: messages_gateway_zh_CN.properties
(+439 files in other folders)
